;; Emacs 30+ compatibility checks and early performance optimization
(when (version< emacs-version "26.1")
  (error "This configuration requires Emacs 26.1 or higher"))

(when (version<= "30.0" emacs-version)
  (message "Running Emacs 30+: %s" emacs-version))

;; GC最適化: 起動時はGCを抑制し、起動後に戻す
(setq gc-cons-threshold most-positive-fixnum
      gc-cons-percentage 0.6)

(add-hook 'emacs-startup-hook
          (lambda ()
            (setq gc-cons-threshold (* 16 1024 1024)
                  gc-cons-percentage 0.1)
            ;; GCメッセージを抑制
            (setq garbage-collection-messages nil)))

;; ファイル名ハンドラーの一時無効化（起動高速化）
(defvar my/file-name-handler-alist file-name-handler-alist)
(setq file-name-handler-alist nil)
(add-hook 'emacs-startup-hook
          (lambda ()
            (setq file-name-handler-alist my/file-name-handler-alist)))

;; load-pathを追加する関数を定義

(defun add-to-load-path (&rest paths)
  (let (path)
    (dolist (path paths paths)
      (let ((default-directory
	      (expand-file-name (concat user-emacs-directory path))))
	(add-to-list 'load-path default-directory)
	(if (fboundp 'normal-top-level-add-subdirs-to-load-path)
	    (normal-top-level-add-subdirs-to-load-path))))))
(add-to-list 'exec-path (expand-file-name "~/.cargo/bin"))

;; 引数ディレクトリとそのサブディレクトリをload-pathに追加

(add-to-load-path "elisp" "conf" "public_repos" "themes")
(load "advance_habits")
;;  カスタムファイルを別ファイルにする
(setq custom-file (locate-user-emacs-file "custom.el"))
(set-locale-environment nil)
(set-language-environment "Japanese")
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-buffer-file-coding-system 'utf-8)
(setq default-buffer-file-coding-system 'utf-8)
(set-default-coding-systems 'utf-8)
(prefer-coding-system 'utf-8)
(setenv "LANG" "en_US.UTF-8")
;; カスタムファイルが存在しない場合は作成する
(unless (file-exists-p custom-file)
  (write-region "" nil custom-file))
;; カスタムファイルを読み込む
(load custom-file)
(eval-and-compile
  (when (or load-file-name byte-compile-current-file)
    (setq user-emacs-directory
          (expand-file-name
           (file-name-directory (or load-file-name byte-compile-current-file))))))

;; パッケージ管理の初期化
(require 'package)
(setq package-archives '(("gnu"   . "https://elpa.gnu.org/packages/")
                         ("melpa" . "https://melpa.org/packages/")
                         ("nongnu" . "https://elpa.nongnu.org/nongnu/")))
(setq package-install-upgrade-built-in t)
(setq package-check-signature nil)
(package-initialize)

;; use-packageのインストールと設定
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))

(require 'use-package)
(setq use-package-always-ensure t)  ;; 常に:ensure tを適用

;; パッケージリフレッシュを強制実行
(unless package-archive-contents
  (package-refresh-contents))

;; Emacs 29+ compatibility: Check for SQLite support (required for org-roam)
(when (and (version<= "29" emacs-version)
           (not (fboundp 'sqlite-available-p)))
  (message "Warning: SQLite support not available in this Emacs build. org-roam may not work."))

;; 基本依存パッケージをインストール
(use-package f)
(use-package s)
(use-package dash)
(use-package compat)  ;; Emacs 30 compatibility


(use-package mozc
  :config
  (set-language-environment 'Japanese)
  (setq default-input-method "mozc"))

(keyboard-translate ?\C-h ?\C-?)
(global-set-key (kbd "C-?") 'help-for-help)
(setq ring-bell-function 'ignore)
(define-key global-map [?¥] [?\\])
(setq inhibit-startup-screen t)

(use-package switch-window
  :config
  (setq switch-window-shortcut-style 'qwerty))

(global-set-key (kbd "C-x o") 'switch-window)
(global-set-key (kbd "C-x 1") 'switch-window-then-maximize)
(global-set-key (kbd "C-x 2") 'switch-window-then-split-below)
(global-set-key (kbd "C-x 3") 'switch-window-then-split-right)
(global-set-key (kbd "C-x 0") 'switch-window-then-delete)

(global-set-key (kbd "C-x 4 d") 'switch-window-then-dired)
(global-set-key (kbd "C-x 4 f") 'switch-window-then-find-file)
(global-set-key (kbd "C-x 4 m") 'switch-window-then-compose-mail)
(global-set-key (kbd "C-x 4 r") 'switch-window-then-find-file-read-only)

(global-set-key (kbd "C-x 4 C-f") 'switch-window-then-find-file)
(global-set-key (kbd "C-x 4 C-o") 'switch-window-then-display-buffer)

(global-set-key (kbd "C-x 4 0") 'switch-window-then-kill-buffer)

(use-package neotree
  :init
  (setq-default neo-show-hidden-files t))


;;macの設定
(when (equal window-system 'mac)
  (setq mac-function-modifier 'meta)
  (setq mac-option-modifier 'meta)
  (setq mac-command-modifier 'super)
  (global-set-key (kbd "s-x") 'kill-region)
  (global-set-key (kbd "s-c") 'kill-ring-save)
  (global-set-key (kbd "s-v") 'yank)
  (global-set-key (kbd "s-a") 'mark-whole-buffer)
  (global-set-key (kbd "s-s") 'save-buffer)
  (global-set-key (kbd "s-z") 'undo)
  (global-set-key (kbd "s-+") 'text-scale-adjust)
  (global-set-key (kbd "s--") 'text-scale-adjust))
;; cus-editはビルトインパッケージなのでleafを使わず直接設定
;; custom-fileは既に43行目で設定済みのため、この設定は不要

(defun my/ansi-colorize-buffer ()
  (let ((buffer-read-only nil))
    (ansi-color-apply-on-region (point-min) (point-max))))

(use-package ansi-color
  :hook (compilation-filter . my/ansi-colorize-buffer))

(use-package flycheck
  :bind (("M-n" . flycheck-next-error)
         ("M-p" . flycheck-previous-error))
  :init
  (global-flycheck-mode)
  :config
  (setq flycheck-highlighting-mode 'lines
        flycheck-check-syntax-automatically '(save)))
(use-package exec-path-from-shell
  :if (memq window-system '(mac ns x))
  :init
  (setq exec-path-from-shell-arguments '("-l")
        exec-path-from-shell-check-startup-files nil
        exec-path-from-shell-warn-duration-millis 1000)
  (exec-path-from-shell-initialize))

(set-language-environment "Japanese")
;; ターミナルから呼び出したときにターミナルに
;; 渡す文字コード
(set-terminal-coding-system 'utf-8-unix)
;; 新しく開いたファイルを保存しておくときの
;; 文字コード
(prefer-coding-system 'utf-8-unix)
;; emacsをXのアプリケーションへ貼り付ける
;; ときの文字コード
(set-clipboard-coding-system 'utf-8)

(custom-set-variables '(default-tab-width 4))
;; 更新されたファイルを自動的に読み込み直す
(global-auto-revert-mode t)
(global-hl-line-mode t)
(use-package zenburn-theme
  :config
  (setq custom-safe-themes t)
  (load-theme 'zenburn t)
  (add-to-list 'custom-safe-themes
               (purecopy "05303ec90e3c0d3c4e5e1fa583c8df1f4d0c31f3df0fb81cf0a1c1646c6e2cd8")))

(use-package aggressive-indent
  :config
  (global-aggressive-indent-mode 1))

(use-package quickrun)
;; paren-mode :対応する括弧を強調して表示する
(custom-set-variables '(show-paren-delay 0))		;表示までの秒数。　初期値は0.125
(show-paren-mode   t )			;有効化
;; parenのスタイル : expressionは括弧内も強調表示
(custom-set-variables '(show-paren-style 'expression))
;; フェイスを変更する
(set-face-attribute 'show-paren-match nil
                    :background 'unspecified)
(set-face-underline 'show-paren-match "red")

(electric-pair-mode t)

(custom-set-variables '( flycheck-disabled-checkers '(emacs-lisp-checkdoc)))

(setq make-backup-files nil)
(setq default-directory "~/")
(setq command-line-default-directory "~/")

(setq-default indent-tabs-mode nil)
(leaf midnight
  :custom
  ((clean-buffer-list-delay-general . 1))
  :hook
  (emacs-startup-hook . midnight-mode))
(midnight-delay-set 'midnight-delay "4:30am")
;; uniquifyはビルトインパッケージ
(require 'uniquify)
(setq uniquify-buffer-name-style 'post-forward-angle-brackets)
(setq uniquify-min-dir-content 1)

;;総合的なプログラミングの便利ツールの設定
(leaf lsp-mode
  :ensure t
  :defer t
  :hook ((rust-mode . lsp-deferred)
         (web-mode . lsp-deferred)
         (lsp-mode . lsp-ui-mode)
         (lsp-mode . lsp-headerline-breadcrumb-mode))
  :custom
  ((lsp-rust-server . 'rust-analyzer)
   (lsp-keymap-prefix . "C-c l")
   (lsp-inhibit-message . t)
   (lsp-message-project-root-warning . t)
   (create-lockfiles . nil)
   (lsp-signature-auto-activate . t)
   (lsp-signature-doc-lines . 1)
   (lsp-print-performance . nil)
   (lsp-log-io . nil)
   (lsp-eldoc-render-all . t)
   (lsp-enable-completion-at-point . t)
   (lsp-enable-xref . t)
   (lsp-keep-workspace-alive . nil)
   (lsp-enable-snippet . t)
   (lsp-server-trace . nil)
   (lsp-auto-guess-root . nil)
   (lsp-document-sync-method . 'incremental)
   (lsp-diagnostics-provider . :flycheck)
   (lsp-response-timeout . 5)
   (lsp-idle-delay . 0.500)
   (lsp-enable-file-watchers . nil)
   (lsp-completion-provider . :capf)
   (lsp-headerline-breadcrumb-segments . '(symbols))
   ;; Emacs 30+: パフォーマンス最適化
   (lsp-lens-enable . nil)
   (lsp-ui-sideline-enable . nil)
   (lsp-modeline-code-actions-enable . nil)
   (lsp-modeline-diagnostics-enable . nil))
  :commands (lsp lsp-deferred)
  :init
  (leaf lsp-ui
    :emacs>= 26.1
    :ensure t
    :custom
    ((lsp-ui-doc-enable            . t)
     (lsp-ui-doc-deley             . 0.5)
     (lsp-ui-doc-header            . t)
     (lsp-ui-doc-include-signature . t)
     (lsp-ui-doc-position          . 'at-point)
     (lsp-ui-doc-max-width         . 150)
     (lsp-ui-doc-max-height        . 30)
     (lsp-ui-doc-use-childframe    . t)
     (lsp-ui-doc-use-webkit        . t)
     (lsp-ui-flycheck-enable       . t)
     ;; lsp-ui-sideline (パフォーマンス優先で無効化)
     ;; (lsp-ui-sideline-enable       .  t)
     (lsp-ui-sideline-ignore-duplicate . t)
     (lsp-ui-sideline-show-symbol  .  t)
     (lsp-ui-sideline-show-hover   .  t)
     (lsp-ui-sideline-show-diagnostics . t)
     (lsp-ui-sideline-show-code-actions . t)
     
     ;; lsp-ui-imenu
     (lsp-ui-imenu-enable . nil)
     (lsp-ui-imenu-kind-position  . 'top)
     (lsp-ui-peek-enable           . t)
     (lsp-ui-peek-peek-height      . 20)
     (lsp-ui-peek-list-width       . 50)
     (lsp-ui-peek-fontify          . 'on-demand) ;; never, on-demand, or always
     )
    :hook ((lsp-mode-hook . lsp-ui-mode))
    ))
(with-eval-after-load 'lsp-mode
  (add-to-list 'lsp-language-id-configuration
               '(dockerfile-mode . "dockerfile"))
  (lsp-register-client
   (make-lsp-client :new-connection (lsp-stdio-connection "docker-langserver")
                    :major-modes '(dockerfile-mode)
                    :server-id 'dockerfile-ls)))

(leaf company
  :ensure t
  :defer t
  :hook (after-init-hook . global-company-mode)
  :custom
  ((company-idle-delay . 0.1)
   (company-minimum-prefix-length . 2)
   (company-selection-wrap-around . t)
   ;; Emacs 30+: 補完パフォーマンス向上
   (company-tooltip-align-annotations . t)
   (company-transformers . '(company-sort-by-occurrence)))) 



(leaf helm
  :ensure t
  :defer t
  :bind (("C-c h" . helm-command-prefix)
         ("M-x" . helm-M-x)
         ("M-y" . helm-show-kill-ring)
         ("C-x b" . helm-mini))
  :custom
  ;; Emacs 30+: helmパフォーマンス向上
  ((helm-mode-fuzzy-match . t)
   (helm-completion-in-region-fuzzy-match . t)
   (helm-candidate-number-limit . 100)
   (helm-buffer-max-length . 40))
  :config
  (helm-mode 1))
(leaf projectile
  :ensure t
  :defer t
  :bind ("s-p" . projectile-command-map)
  :hook (after-init-hook . projectile-mode)
  :custom
  ((projectile-indexing-method . 'hybrid)
   (projectile-enable-caching . t)
   ;; Emacs 30+: パフォーマンス向上
   (projectile-git-use-fd . t)
   (projectile-use-git-grep . t))
  :config
  (add-to-list 'projectile-globally-ignored-directories "*node_modules")
  (add-to-list 'projectile-globally-ignored-directories "*dist")
  (add-to-list 'projectile-globally-ignored-directories "*.elc")
  (add-to-list 'projectile-globally-ignored-directories "*elpa"))


(leaf helm-projectile
  :ensure t)


(leaf magit
  :ensure t
  :defer t
  :bind (("C-x g" . magit-status))
  :custom
  ;; Emacs 30+: パフォーマンス向上
  ((magit-refresh-status-buffer . t)
   (magit-diff-refine-hunk . 'all)))

(leaf magit-delta
  :ensure t
  :after magit
  :hook (magit-mode-hook))

;;言語ごとの設定

(setq process-coding-system-alist
      (cons '("gosh" utf-8 . utf-8) process-coding-system-alist))

(setq scheme-program-name "gosh -i")
(autoload 'scheme-mode "cmuscheme" "Major mode for Scheme." t)
(autoload 'run-scheme "cmuscheme" "Run an inferior Scheme process." t)

;; 別のウィンドウに gosh を動作させる
(defun scheme-other-window ()
  "Run Gauche on other window"
  (interactive)
  (split-window-horizontally (/ (frame-width) 2))
  (let ((buf-name (buffer-name (current-buffer))))
    (scheme-mode)
    (switch-to-buffer-other-window
     (get-buffer-create "*scheme*"))
    (run-scheme scheme-program-name)
    (switch-to-buffer-other-window
     (get-buffer-create buf-name))))

(define-key global-map "\C-cS" 'scheme-other-window)


(leaf web-mode
  :ensure t
  :after flycheck
  :defun flycheck-add-mode
  :mode (("\\.html?\\'" . web-mode)
         ("\\.scss\\'" . web-mode)
         ("\\.css\\'" . web-mode)
         ("\\.twig\\'" . web-mode)
         ("\\.vue\\'" . web-mode)
         ("\\.js\\'" . web-mode)
         ("\\.ts\\'" . web-mode)
         ("\\.tsx\\'" . web-mode)
         ("\\.blade\\.php\\'" . web-mode)
         ("\\.phtml\\'" . web-mode))

  :config
  (flycheck-add-mode 'javascript-eslint 'web-mode)
  :custom
  (web-mode-engines-alist . '(("blade" . "\\.blade\\.php\\'")
                              ("php"   . "\\.phtml\\'")))
  (web-mode-markup-indent-offset . 2)
  (web-mode-css-indent-offset . 2)
  (web-mode-code-indent-offset . 2)
  (web-mode-comment-style . 2)
  (web-mode-style-padding . 1)
  (web-mode-script-padding . 1)
  )

(leaf php-mode
  :ensure t
  )


(leaf rust-mode
  :ensure t
  :defer t
  :custom
  ((rust-format-on-save . t)
   ;; Emacs 30+: rust-analyzerと連携
   (rust-format-show-buffer . nil)))

(leaf cargo
  :ensure t
  :defer t
  :hook (rust-mode-hook . cargo-minor-mode))

(leaf prettier-js
  :ensure t
  :config
  (add-hook 'js-mode-hook 'prettier-js-mode)
  (add-hook 'web-mode-hook 'prettier-js-mode)
  (add-hook 'js-mode-hook
            (lambda ()
              (add-hook 'after-save-hook 'prettier t t))))


(leaf python-mode
  :ensure t)

(leaf haskell-mode
  :ensure t
  :defvar flycheck-error-list-buffer
  :custom
  (haskell-hoogle-command . nil)
  (haskell-hoogle-url . "https://www.stackage.org/lts/hoogle?q=%s")
  :init
  (defun haskell-repl-and-flycheck ()
    (interactive)
    (delete-other-windows)
    (haskell-process-load-file)
    (haskell-interactive-switch)
    (split-window-below)
    (other-window 1)
    (switch-to-buffer flycheck-error-list-buffer)
    (other-window 1))
  :bind (:haskell-mode-map
         ("M-i" . stylish-haskell-toggle)
         ("C-M-z" . haskell-repl-and-flycheck)
         ("C-c C-b" . haskell-hoogle)
         ("C-c C-c" . haskell-session-change-target)
         ("C-c C-l" . haskell-process-load-file)
         ("C-c C-z" . haskell-interactive-switch)
         ([remap indent-whole-buffer] . haskell-mode-stylish-buffer))
  :config
  (add-to-list 'safe-local-variable-values '(haskell-indent-spaces . 2))
  (add-to-list 'safe-local-variable-values '(haskell-process-use-ghci . t)))

(leaf lsp-haskell
  :ensure t
  :hook (haskell-mode-hook . lsp)
  :defvar (lsp-haskell-formatting-provider lsp-haskell-server-path)
  :config
  (setq lsp-haskell-formatting-provider "fourmolu")
  (setq lsp-haskell-server-path "haskell-language-server-wrapper")
  :defun
  lsp-code-actions-at-point
  lsp:code-action-title
  )
(leaf haskell-customize
  :after haskell-mode
  :defvar haskell-stylish-on-save
  :init
  (eval-and-compile
    (defun stylish-haskell-enable ()
      "保存したときに自動的にstylish-haskellを適用する。"
      (interactive)
      (setq-local haskell-stylish-on-save t))
    (defun stylish-haskell-disable ()
      (interactive)
      (setq-local haskell-stylish-on-save nil))
    (defun stylish-haskell-toggle ()
      (interactive)
      (setq-local haskell-stylish-on-save (not haskell-stylish-on-save)))
    (defun stylish-haskell-setup ()
      "プロジェクトディレクトリにstylish-haskellの設定ファイルがある場合、保存したときに自動的にstylish-haskellを適用する。"
      (if (locate-dominating-file default-directory ".stylish-haskell.yaml")
          (stylish-haskell-enable)
        (stylish-haskell-disable))))
  :hook (haskell-mode-hook . stylish-haskell-setup))
(leaf haskell-interactive-mode
  :after haskell-mode
  :defvar haskell-interactive-mode-map)
(leaf haskell-cabal
  :after haskell-mode  
  :defvar haskell-cabal-mode-map)

(put 'dired-find-alternate-file 'disabled nil)




(leaf org
  :doc "Export Framework for Org Mode"
  :tag "gnu"
  :added "2023-05-29")
;; Org-captureの設定

;; Org-captureを呼び出すキーシーケンス
(define-key global-map "\C-cc" 'org-capture)
;; Org-captureのテンプレート（メニュー）の設定
(setq gabagefile (concat (getenv "HOME") "/org/gabage.org"))
(setq worktodofile (concat (getenv "HOME") "/org/worktodo.org"))
(setq todofile (concat (getenv "HOME") "/org/todo.org"))
(leaf org-capture
  :after org
  :commands org-capture
  :defvar org-capture-templates
  :config
  (setq org-capture-templates
        '(("w" "WorkTodo" entry (file+headline worktodofile "workTODO")
	   "* TODO %?\n %i\n %a")
	  ("g" "Gabage" entry (file+headline gabagefile "gabage")
	   "*  Gabage %?\n %U\n %i\n %a")
          ("t" "Todo" entry (file+headline todofile "TODO")
           "* TODO %?\n %U\n %i\n %a")
          )))
;; メモをC-M-^一発で見るための設定
;; https://qiita.com/takaxp/items/0b717ad1d0488b74429d から拝借
(defun show-org-buffer (file)
  "Show an org-file FILE on the current buffer."
  (interactive)
  (if (get-buffer file)
      (let ((buffer (get-buffer file)))
        (switch-to-buffer buffer)
        (message "%s" file))
    (find-file (concat (getenv "HOME") "/org/" file))))
(global-set-key (kbd "C-M-^") (lambda () (interactive)
                                (show-org-buffer "notes.org")))

(setq org-agenda-files '("~/org/worktodo.org" "~/org/habits.org" "~/org/todo.org"))
(setq org-refile-targets '((org-agenda-files :maxlevel . 3)))
;;ブログ書く関数
(defun make-new-blog-file (name)
  (interactive "s")
  (find-file (concat "~/p0ngch4ng.github.io/posts/" name ".md"))
  )
(global-set-key (kbd "C-c f b") 'make-new-blog-file)
(leaf org-roam
  :emacs>= 26.1
  :bind
  (("C-c n c" . org-roam-node-find)
   ("C-c n i" . org-roam-node-insert)
   ("C-c n l" . org-roam-buffer-toggle)
   (:org-mode-map
    ("C-M-i" . completion-at-point)))
  :ensure t
  :defer t
  :custom
  `((org-roam-db-location . ,(expand-file-name "org-roam.db" "~/.emacs.d/"))
    (org-roam-directory . "~/org/notes/")
    (org-roam-graph-executable . "/opt/homebrew/bin/dot")
    (org-roam-complete-everywhere . t)
    ;; v2.2.0以降ではdatabase-connectorは不要（自動検出）
    (org-roam-v2-ack . t))
  :config
  ;; org-roamのデータベースを遅延初期化
  (org-roam-db-autosync-mode))

(setq org-habit-show-all-today t)
(setq org-clock-into-drawer t)

(leaf org-journal
  :ensure t
  :defer t
  :custom
  ((org-journal-dir . "~/org/journal/")
   ;; Emacs 30+: ファイル検索の最適化
   (org-journal-file-type . 'daily)
   (org-journal-date-format . "%Y-%m-%d")))



(setq org-roam-mode-sections
      (list #'org-roam-backlinks-section
            #'org-roam-reflinks-section
            ;; #'org-roam-unlinked-references-section
            ))


;; Emacs 30.2: Enhanced display-buffer configuration
(add-to-list 'display-buffer-alist
             '("\\*org-roam\\*"
               (display-buffer-in-direction)
               (direction . right)
               (window-width . 0.33)
               (window-height . fit-window-to-buffer)
               (preserve-size . (t . nil))))

(leaf beacon
  :ensure t
  :custom
  `((beacon-color              . "#aa3400")
    ;; (beacon-size               . 64)
    (beacon-blink-when-focused . t)
    )
  :custom-face
  `((beacon-fallback-background . '((t (:background "#556b2f")))))
  :config
  (beacon-mode 1)
  )


(leaf all-the-icons
  :ensure t)
(setq neo-theme (if (display-graphic-p) 'icons 'arrow))
(setq neo-smart-open t)
(setq projectile-switch-project-action 'neotree-projectile-action)
(defun my-initial-buffer ()
  (interactive)
  (org-agenda nil "a" nil)            
  (org-agenda-clockreport-mode)   ; inactiveなエントリーも表示
  (get-buffer "*Org Agenda*")         ; バッファを返す必要がある
  )





(defun my/advance-todos-schedule-from-today (time-string)
  "Interactively advance the schedule time of the TODOs with names and seconds in TODO-NAMES-SECONDS from today's TIME-STRING."
  (interactive "sEnter time (HH:MM:SS): ")
  (let* ((date-string (format-time-string "%Y-%m-%d"))
         (time-string (concat date-string " " time-string))
         (time (date-to-time time-string))
         (todo-names-seconds (with-temp-buffer
                               (insert-file-contents "~/org/list.el")
                               (read (buffer-string)))))
    (save-excursion
      (dolist (todo-name-seconds todo-names-seconds)
        (let ((todo-name (car todo-name-seconds))
              (seconds (cadr todo-name-seconds)))
          (goto-char (point-min))
          (while (re-search-forward todo-name nil t)
            (when (org-at-heading-p)
              (org-schedule nil (format-time-string "%Y-%m-%d %H:%M:%S" 
                                                    (time-add time seconds))))))))))



(leaf dockerfile-mode
  :ensure t)

;; Emacs 30+ Post-initialization diagnostics
(add-hook 'emacs-startup-hook
          (lambda ()
            (message "=== Emacs 30+ Compatibility Report ===")
            (message "Emacs version: %s" emacs-version)
            (message "SQLite support: %s" (if (fboundp 'sqlite-available-p) "Available" "Not available"))
            (message "Native compilation: %s" (if (and (fboundp 'native-comp-available-p)
                                                       (native-comp-available-p))
                                                  "Enabled" "Disabled"))
            (message "Package count: %d" (length package-activated-list))
            (message "Startup time: %.2fs" (float-time (time-subtract after-init-time before-init-time)))
            (message "===================================")))
